CUR_PATH		:= $(shell pwd)
HOME_PATH		:= $(CUR_PATH)/../../..
SRC_PATH		:= $(CUR_PATH)
SAMPLE_PATH		:= $(CUR_PATH)/..
BASE_PATH		:= $(HOME_PATH)/msp/component
OUT_PATH		:= $(HOME_PATH)/msp/out

LIB_PATH			:= $(HOME_PATH)/msp/out/lib
ROOTFS_TARGET_PATH	?= $(OUT_PATH)

include $(HOME_PATH)/build/config.mak

# output
MOD_NAME 		:= sample_avs_s
OUTPUT 			:= .obj

# source
SRCS 			:= $(wildcard $(SRC_PATH)/*.c) \
				$(wildcard $(SRC_PATH)/common/*.c)
vpath %.c $(addsuffix :,$(dir $(patsubst %.c,%.o,$(SRCS)))))

CINCLUDE		+= -I$(SRC_PATH) \
				-I$(OUT_PATH)/include \
				-I$(SAMPLE_PATH)/common \

OBJS 			:= $(addprefix $(OUTPUT)/,$(notdir $(patsubst %.c,%.o,$(SRCS))))
DEPS			:= $(OBJS:%.o=%.d)
# exec
TARGET			:= $(MOD_NAME)

# build flags
CFLAGS			:= -Wall -Wl,-rpath-link=$(LIB_PATH)

ifeq ($(debug),yes)
CFLAGS			+= -O0 -ggdb3
else
CFLAGS			+= -O2
endif

CFLAGS			+= -Wno-unused -Wno-pointer-sign

CLIB                    := -L$(LIB_PATH) -l:libax_avs.a \
				-l:libax_sys.a \
				-l:libax_ivps.a \
				-lm -lpthread

# install
INSTALL_BIN	:= $(TARGET)
INSTALL_DATA	:= $(CUR_PATH)/data/avs
# link
LINK = $(CC)

include $(HOME_PATH)/build/rules.mak

