[options]
# RTSP Server Max Frame Size
RTSPMaxFrmSize=700000

# Web Server frame ringbuf size ratio: (0, 1]
# Each frame ringbuf size is (stride * height * 3 / 2 * WebVencFrmSizeRatio)
# 0: use default value 0.125
WebVencFrmSizeRatio=0.5

# Each frame ringbuf size is (stride * height * 3 / 2 * WebJencFrmSizeRatio)
# 0: use default value 0.05
WebJencFrmSizeRatio=0.5

# Each frame ringbuf size of audio encoder
WebAencFrmSize=8192

# Show FPS
PrintFPS=1

# Enable OSD(0:disable; 1:enable)
EnableOSD=1

# Enable OSD Inplace Mode(0:disable; 1:enable)
EnableOSDInplace=1

# NPU Engine Mode
# 0: Virtual npu disable
# 1: Virtual npu standard
# 2: Virtual npu big-little
NpuMode=1

# Enable MP4 record(0:disable; 1:enable)
EnableMp4Record =0

# MP4 record saved path
MP4RecordSavedPath = ./

#Set VENC Thread Number
SetVencThreadNum = 2
