[Desc]
#AX_FORMAT_BAYER_RAW_10BPP: 129
#AX_FORMAT_BAYER_RAW_12BPP: 130
#AX_FORMAT_BAYER_RAW_14BPP: 131
#AX_FORMAT_BAYER_RAW_16BPP: 132
#AX_FORMAT_BAYER_RAW_10BPP_PACKED :133
#AX_FORMAT_BAYER_RAW_12BPP_PACKED :134
#AX_FORMAT_BAYER_RAW_14BPP_PACKED :135

[PPL0]
#RAW132 : AX_FORMAT_BAYER_RAW_16BPP
RAW132_MAX_FBC_1_0=22
YUV_MAX_FBC_0_0=48
YUV_MAX_FBC_2_4=24
YUV_1920x1080_FBC_2_4=18
YUV_720x576_FBC_2_4=18