<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsTopToolbar</class>
 <widget class="QWidget" name="SettingsTopToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>69</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
